CLUSTER_NAME=or-cluster
CONFIG_NAME=or-cluster
PROFILE_NAME=or-cluster-profile
KEY_PAIR_NAME=or-keypair

AWS_DIR=~/.aws
AWS_DEFAULT_REGION=$(grep "^region " $AWS_DIR/config | cut -d' ' -f3-)
AWS_ACCESS_KEY_ID=$(grep "^aws_access_key_id " $AWS_DIR/credentials | cut -d' ' -f3-)
AWS_SECRET_ACCESS_KEY=$(grep "^aws_secret_access_key " $AWS_DIR/credentials| cut -d' ' -f3-)
AWS_ACCOUNT_ID=$(aws sts get-caller-identity | jq -r ".Account")

TASK_ROLE_NAME=orichaud-ecsTaskExecutionRole

PROJECT_NAME=getsrv

IMAGE=orichaud/getsrv
REPO_NAME=$IMAGE
